// table 50104 "Lab Tech"
// {
//     DataClassification =ToBeClassified;

//     fields 
//     {
//         field(1;"Lab_Tech No";Code[20])
//         {
//             DataClassification =ToBeClassified;
//         }
//         field(2;"Lab_Tech Fu_Name";text[250])
//         {
//             DataClassification =ToBeClassified;
//             Editable =false;
//         }
//         field(3;"Phone No";Code[20])
//         {
//             DataClassification =ToBeClassified;
//             Editable = false;
//         }
//         field(4;Lab_Id;code[20])
//         {
//             DataClassification =ToBeClassified;
//             Editable =false;
//         }
//         field(5;"Lab Type";text[250])
//         {
//             DataClassification =ToBeClassified
//         }
//     }
// }